[tox]
envlist = clean, py37, py38 pypy, docs, flake8, report
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements_dev.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 gpuclimate tests
ignore_outcome = true



[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest --cov=gpuclimate --cov-append --cov-report=term-missing --cov-config=.coveragerc --color=yes

depends =
    {py37,py38}: clean
    report: py37,py38

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -i
    coverage html -i
    coverage xml -i


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
